<html>
    <head>
        <title>Basic | Autosuggestion</title>
        <style>
         body {
             margin: 15px;
             font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         }
         #root {
             display: flex;
             height: 100%;
         }
         #input-container {
             display: flex;
             flex-direction: column;
             width: 50%;
         }
         #dictionary-container {
             display: flex;
             flex-direction: column;
             width: 50%;
         }
         #dictionary-heading {
             margin: 0px;
             color: lightseagreen;
         }
         #terms {
             display: flex;
             flex-direction: column;
             font-weight: bold;
         }
         .term {
             color: cornflowerblue;
         }
         #text-box {
             border: 0;
             color: rosybrown;
             font-weight: bold;
             font-size: 14pt;
         }
         #text-box:focus {
             outline: none;
         }
         #suggestions {
             display: flex;
             flex-direction: column;
             font-weight: bold;
         }
         .suggestion {
             color: palevioletred;
         }
        </style>
    </head>
    <body>
        
        <div id='root'>
            <div id='input-container'>
                <input id='text-box' spellcheck='false' placeholder='type here...'>
                <div id='suggestions'></div>                
            </div>
            <div id='dictionary-container'>
                <h3 id='dictionary-heading'>DICTIONARY</h3>
                <div id='terms'></div>
            </div>
        </div>
        
        <script type='text/javascript' src='../../dist/autosuggestion.umd.js'></script>
        <script type='text/javascript'>
         const dictionary = new autosuggestion.Dictionary()
         const terms = [
             'anemone',
             'analysis',
             'antlers',
             'antler',
             'artful',
             'ants',
             'art',
             'are',
         ]
         dictionary.define('noun', terms.map(t => [t]))

         document.getElementById('terms').innerHTML = terms.map(t => `<div class="term">${t}</div>`).join('\n')
         
         document.getElementById('text-box').addEventListener('keyup', e => {
             // parse text
             const tokens = e.target.value.split(' ').filter(t => t !== '')
             
             let suggestions = []
             for (const suggestion of dictionary.suggest(tokens)) {
                 suggestions.push(`<div class="suggestion">${suggestion.words.join(' ')}</div>`)
             }
             document.getElementById('suggestions').innerHTML = suggestions.join('\n')
         })
         
         //document.getElementById('root').innerHTML = " This is a browser example " + autosuggestion.Suggest("...it works")
        </script>
    </body>
</html>








